spring.application.name=enseignant-service

server.port=8081
spring.datasource.url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.count-chercheur.failureRateThreshold=50
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=4
resilience4j.circuitbreaker.instances.count-chercheur.permittedNumberOfCallsInHalfOpenState=6
resilience4j.retry.instances.count-chercheur.max-attempts=6
resilience4j.retry.instances.count-chercheur.wait-duration=3s
resilience4j.ratelimiter.instances.count-chercheur.limit-for-period=25
resilience4j.ratelimiter.instances.count-chercheur.limit-refresh-period=2s
resilience4j.ratelimiter.instances.count-chercheur.timeout-duration=0s
resilience4j.ratelimiter.instances.count-chercheur.subscribe-for-events=true



