spring.application.name=chercheur-service

server.port=8082

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true


resilience4j.circuitbreaker.instances.enseignant.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.enseignant.failureRateThreshold=50
resilience4j.circuitbreaker.instances.enseignant.waitDurationInOpenState=4
resilience4j.circuitbreaker.instances.enseignant.permittedNumberOfCallsInHalfOpenState=6
resilience4j.retry.instances.enseignant.max-attempts=6
resilience4j.retry.instances.enseignant.wait-duration=3s
resilience4j.ratelimiter.instances.enseignant.limit-for-period=25
resilience4j.ratelimiter.instances.enseignant.limit-refresh-period=2s
resilience4j.ratelimiter.instances.enseignant.timeout-duration=0s
resilience4j.ratelimiter.instances.enseignant.subscribe-for-events=true





